{
  "name": "neo-health-bot",
  "version": "1.0.0",
  "description": "NEO Health Telegram Nudge Bot — sends health reminders with TTS voice messages",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0",
    "node-cron": "^4.2.1",
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=20"
  }
}
